import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Manually recreate the correlation matrix
data = {
    "SiO2":   [1.0000, 0.4102, -0.9795, 0.7504, -0.6123, -0.5312, -0.1940],
    "Al2O3":  [0.4102, 1.0000, -0.8514, 0.9949, -0.2259, -0.1329, -0.3224],
    "Fe2O3":  [-0.9795, -0.8514, 1.0000, -0.8663, 0.5346, 0.4451, 0.2348],
    "CaO":    [0.7504, 0.9949, -0.8663, 1.0000, -0.2700, -0.1758, -0.3306],
    "K2O":    [-0.6123, -0.2259, 0.5346, -0.2700, 1.0000, 0.9843, 0.1652],
    "Na2O":   [-0.5312, -0.1329, 0.4451, -0.1758, 0.9843, 1.0000, 0.0806],
    "P2O5":   [-0.1940, -0.3224, 0.2348, -0.3306, 0.1652, 0.0806, 1.0000]
}

# Create the DataFrame
corr_df = pd.DataFrame(data, index=["SiO2", "Al2O3", "Fe2O3", "CaO", "K2O", "Na2O", "P2O5"])

# Generate the heatmap
plt.figure(figsize=(10, 8))
sns.heatmap(corr_df, annot=True, cmap="coolwarm", center=0, square=True, linewidths=0.5)
plt.title("Correlation Heatmap of Oxides")
plt.tight_layout()
plt.show()
