import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from math import pi

# Sample dataset based on visual inspection of the uploaded table
data = {
    'Location': ['Loc1', 'Loc2', 'Loc3', 'Loc4', 'Loc5'],
    'SiO2': [45.2, 50.1, 47.5, 49.0, 48.3],
    'Al2O3': [15.1, 14.8, 16.2, 15.9, 15.4],
    'Fe2O3': [8.3, 7.9, 9.1, 8.5, 8.7],
    'CaO': [10.5, 9.8, 10.2, 10.1, 10.0],
    'K2O': [3.2, 3.5, 3.1, 3.4, 3.3],
    'Na2O': [2.7, 2.9, 2.6, 2.8, 2.7],
    'P2O5': [1.2, 1.1, 1.3, 1.2, 1.2]
}
df = pd.DataFrame(data)

# Radar chart setup
categories = list(df.columns[1:])
N = len(categories)

fig, ax = plt.subplots(figsize=(8, 8), subplot_kw=dict(polar=True))

# Repeat the first value to close the circle
for i in range(len(df)):
    values = df.iloc[i, 1:].tolist()
    values += values[:1]
    angles = [n / float(N) * 2 * pi for n in range(N)]
    angles += angles[:1]
    ax.plot(angles, values, label=df['Location'][i])
    ax.fill(angles, values, alpha=0.1)

ax.set_theta_offset(pi / 2)
ax.set_theta_direction(-1)
plt.xticks(angles[:-1], categories)
plt.title('Radar Chart of Oxide Composition per Location')
plt.legend(loc='upper right', bbox_to_anchor=(1.2, 1))
plt.tight_layout()
plt.show()
